# SpringBoot-test

./: README.md  pom.xml
src/main/java/DbConnectTesting/: DbConnector.java
src/main/java/com/example/hld/springbootdemo/: SpringBootDemoApplication.java
src/main/java/com/example/hld/springbootdemo/HTTPTest/: MultipartTest.java  Test.java
src/main/java/com/example/hld/springbootdemo/bean/: Dog.java  Person.java
src/main/java/com/example/hld/springbootdemo/controller/: DbController.java  FileOpController.java  HelloController.java  MyX509TrustManager.java  OpenAS2CommandController.java
src/main/java/com/example/hld/springbootdemo/dbFiles/: msgDataRepository.java  msg_metadata.java
src/main/java/com/example/hld/springbootdemo/security/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  UserService.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: fileUploadPage.html
src/test/java/com/example/hld/springbootdemo/: SpringBootDemoApplicationTests.java
