spring.sql.init.platform=h2
spring.h2.console.enabled=true
logging.level.root=INFO

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:C:/Users/held1/OpenAS2-DB/openas2
spring.datasource.username=sa
spring.datasource.password=OpenAS2

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false