logging.level.root=INFO
server.port=11080
server.ssl.key-store=/opt/OpenAS2-Server/config/gz-as2-test.cloudisign.com.jks
server.ssl.key-store-password=Hippocrates@2018
server.ssl.keyStoreType=JKS
server.ssl.key-alias=gz-as2-test.cloudisign.com

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false